<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../../estilos/resultadoExames.css">
    <title>Exames</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

    p {
        font-family: 'Antic Slab', serif;
        text-align: center;
        align-items: center;
        margin-bottom: 15px;
    }   
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #d7d6d6;
    }
    h3 {
        padding-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: 'Antic Slab', serif;
        text-decoration: none;
        text-align: center;
        align-items: center;
    }
  </style>

</head>
<body>
    <div class="titulo">
        <div class="quadrado">
            <div class="qf1">
                <div class="quadrado1">      
                    <div class="titulo">
                        <div class="resImg" href="#"><a href="homepagePaci.html"><img src="../../images/userlmn_04acd6c136232510eb2c916725381641.png"></a></div>
                        <p>RESULTADO DO EXAME</p>
                    </div>
                    <div class="quadrado-interno1">
                        <p>Nome do Paciente:</p>
                        <div class="resultado1"><p>Isabella Castro de Almeida</p></div>
                    </div>
                    <div class="quadrado-interno2">
                        <p>CPF:</p>
                        <div class="resultado2"><p>191.623.845-97</p></div>
                    </div>
                    <div class="quadrado-interno3">
                        <p>Cod. de Amostra:</p>
                        <div class="resultado3"><p>7429</p></div>
                    </div>
                    <div class="quadrado-interno4">
                        <p>Data de Coleta:</p>
                        <div class="resultado4"><p>19/05/2022</p></div>
                    </div>
                    <div class="quadrado-interno5">
                        <p>Resultado:</p>
                        <div class="resultado5"><p>Não Detectável (Negativo)</p></div>
                    </div>
                    <div class="quadradodebaixo">
                        <h3>O seu exame de medula óssea apresentou resultado negativo para câncer. É importante destacar que este resultado não exclui a possibilidade de ocorrência de déficits na força muscular. Para prevenir tais complicações, é essencial que você siga as orientações médicas e adote um estilo de vida saudável, incluindo uma dieta equilibrada e o uso de produtos naturais para a manutenção da higiene pessoal.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>